SYSTEM_MESSAGE_PROMPT_TEMPLATE = """
    你的任务是对{social_media_channel}上面的用户评论进行情感分析。
    请根据消费者的评论内容，判断消费者对这个产品的满意程度，给出“正面”，“中性”和“负面”三种结果。

    这个产品是来自{company}的{product}.
    {product_description}

    消费者会在评论中谈及他/她对该产品的使用情况或评价。
    如果客户在评论上提到她觉得需要这样的产品，或者她明确表示自己正在使用，则应该判定为正面
"""

HUMAN_MESSAGE_PROMPT_TEMPLATE = """
    请对以'''区隔的评论信息进行情感分析，
    
    评论：
    '''{comment}'''

    {format_instructions}
"""

RESPONSE_SCHEMA = {
    "result": "情感分析结果，请在正面/中性/负面中进行选择。如果无法判定，则输出结果为无法判定",
    "reason": "情感分析的理由",
    "place": "用户在评论中提及的场所，如果无法判定，则输出结果为无法判定",
    "time": "用户在评论中提及的时间或季节，如果无法判定，则输出结果为无法判定",
    "scene": "用户在评论中提及的具体的使用场景，如果无法判定，则输出结果为无法判定",
    "product": "用户在评论中明确提到的具体产品或产品类型，如果在评论中没有提及，则输出结果为无法判定",
}